device/pkg/grpc/pbfiles/prod.proto

syntax = "proto3";
package services;
option go_package = "../services";

// 生成仅包含结构体定义的go语言代码 protoc --go_out=../services/ prod.proto
// 生成定义了函数之后的go语言代码   protoc --go_out=plugins=grpc:../services prod.proto
// 之前证书  密码1234            genrsa -des3 -out server.key 2048
// 生成证书请求                  req -new -key server.key -out server.csr
// 删除密码                     rsa -in server.key -out server_no_passwd.key
// 生成服务端证书                x509 -req -days 365 -in server.csr -signkey server_no_passwd.key -out server.crt

message  ProdRequest{
  int32 prod_id = 1;
}
message ProdResponse{
  int32 prod_stock = 1;
}

service ProdService{
  rpc GetProdStock (ProdRequest) returns (ProdResponse);
}
